<html>
    <head>
        <meta charset="utf-8">
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
            <style type="text/css">
                .grid-container {
                  display: grid;
                  grid-template-columns: auto auto;
                }
                .grid-item {
                    width: {{width}};
                    height: {{height}};
                    background-color: {{bgcolor}};
                    border: 0px solid lightgray;
                    position: relative;
                }
                #mynetwork {
                    width: {{width}};
                    height: {{height}};
                    background-color: {{bgcolor}};
                    border: 0px solid lightgray;
                    position: relative;
                    float: left;
                    
                 }
            </style>
    </head>
    <center> <h1>{{heading}}</h1> </center>
    <body>
        <div class="grid-container">
            <div class="grid-item">
                <div id="mynetwork" class="card-body"></div>
                <script type="text/javascript">

                      // initialize global variables.
                      var edges;
                      var nodes;
                      var allNodes;
                      var allEdges;
                      var nodeColors;
                      var originalNodes;
                      var network;
                      var container;
                      var options, data;
         
                      function drawGraph() {
                          var container = document.getElementById('mynetwork');

                          nodes = new vis.DataSet({{nodes|tojson}});
                          edges = new vis.DataSet({{edges|tojson}});

                          nodeColors = {};
                          allNodes = nodes.get({ returnType: "Object" });
                          for (nodeId in allNodes) {
                            nodeColors[nodeId] = allNodes[nodeId].color;
                          }
                          allEdges = edges.get({ returnType: "Object" });
                          data = {nodes: nodes, edges: edges};

                          var options = {{options|safe}};

                          network = new vis.Network(container, data, options);

                          return network;
                      }
                      drawGraph();
                </script>
            </div>

            <div class="grid-item" style="width: 50%"> 
                {% if ifplot %}
                 <img src='plot1.png'/> 
                {% endif %}
            </div>

        </div>
         {% if ifplot %}
            <div id="myplot" class="card" style="width: 50%"> <img src='plot1.png'/> </div>
         {% endif %}
    </body>
</html>
